## Version
REACT_APP_VERSION = v2.1.0
GENERATE_SOURCEMAP = false

## Backend API URL
SHIPFINEX_BACKEND_URL=http://157.230.4.159:81/api/v1
## SHIPFINEX_BACKEND_URL=http://127.0.0.1:3030/api/v1

## Google Map Key
REACT_APP_GOOGLE_MAPS_API_KEY=

## Next Auth

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=
## NEXTAUTH_URL=https://mantis-react-next-ts-codedthemes.vercel.app/
## Auth0

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CLIENT_SECRET=
REACT_APP_AUTH0_DOMAIN=

## Cognito

REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_COGNITO_CLIENT_SECRET=
REACT_APP_COGNITO_REGION=
REACT_APP_COGNITO_POOL_ID=
REACT_APP_COGNITO_DOMAIN=

## Google

REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_SECRET=


## JWT
## for 1 day - 86400 = 1* 24 * 60 * 60

REACT_APP_JWT_TIMEOUT=86400
REACT_APP_JWT_SECRET=ikRgjkhi15HJiU78-OLKfjngiu=
