## Version
REACT_APP_VERSION = v2.1.0
GENERATE_SOURCEMAP = false

## Backend API URL
SHIPFINEX_BACKEND_URL=http://157.230.4.159:81
STRIPE_PUBLIC_KEY=pk_test_51Nj3mHJAEI0iajKvDSfDMtJ6bpeGIG7jAC33gsPbPk4AWjS6O9MjfboyEGgjUTAaNnjEe7sAb5akEn9ejcfbaUNU004mV57lzA
STRIPE_PRIVATE_KEY=sk_test_51Nj3mHJAEI0iajKv78tQTC1bA6LdyT7beBT0448HxUBVnYZVR0utWb7ZwRT4fkeGwv85aJbCPtwCTpWt6qHa6MfN00PAJJBgAR

## Google Map Key
REACT_APP_GOOGLE_MAPS_API_KEY=

## Next Auth

NEXTAUTH_URL=http://localhost:3000
## NEXTAUTH_URL=https://mantis-react-next-ts-codedthemes.vercel.app/
NEXTAUTH_SECRET_KEY=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=

## Auth0

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CLIENT_SECRET=
REACT_APP_AUTH0_DOMAIN=

## Cognito

REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_COGNITO_CLIENT_SECRET=
REACT_APP_COGNITO_REGION=
REACT_APP_COGNITO_POOL_ID=
REACT_APP_COGNITO_DOMAIN=

## Google

REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_SECRET=


## JWT
## for 1 day - 86400 = 1* 24 * 60 * 60

REACT_APP_JWT_TIMEOUT=86400
REACT_APP_JWT_SECRET=ikRgjkhi15HJiU78-OLKfjngiu=
